server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/db_user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://jtjdjuen:Ke4y81Jhgn5c2TC45fMfb7bKasGI9RI2@possum.lmq.cloudamqp.com/jtjdjuen

broker.queue.email.name=defaut.email

spring.application.name=user-api
